<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{ */
            /* font-size: 10px; */
        /* } */

        /* div{ */
            /* font-size: 1.5em; */
        /* } */
        /* p{ */
            /* font-size: 1.5rem; bura html den gelen büyüklüğe göre hareket eder em deseydik bu seferde bağlı olduğu div e göre ayarlayacaktı */
       
            /* font-size: 1.5em; */
            /* padding: 1.5em;   kendi elementimize göre ayarlar padding p ye göre ayarlanır */
        /* } */

            div{
                width: 40vw;/*burada yüzde 40 kapsasın şeklinde diyebiliyoruz*/
                height: 10vh;/*burada yüzde 10 kapsasın şeklinde diyebiliyoruz*/
                background: #a7a7a7;
            }

    </style>

</head>
<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, harum!</p> -->
    </div>



</body>
</html>