<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{ */
            /* background: red; */
        /* } */
        /* tabletler için */
        /* @media(max-width: 768px){ */
            /* body{ */
                /* background: blue; */
            /* } */


        /* } */
        /* @media(max-width: 500px){ */
            /* body{ */
                /* background: green; */
            /* } */
        /* } */

                /* p{ */
                    /* display: none; */
                /* } */
                /* @media(min-width: 768px){ */
                    /* p{ */
                        /* display: block; */
                    /* } */
                /* } */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
}
    .box{

        border: 1px solid black;
        background: #a7a7a7;
        padding: 10px;
        width: 25%;

    }
    /* tabletler için */
    @media(max-width: 768px){
        .box{
            width: 50%;
        }

    }
    /* telefonlar için */
    @media(max-width: 500px){
        .box{
        width: 100%;
}

    }


    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quaerat!</p> -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptate!</p>
        </div>
        <div class="container">
            <div class="box">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptate!</p>
            </div>
            <div class="container">
                <div class="box">
                    <h1>Article 1</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptate!</p>
                </div>
                <div class="container">
                    <div class="box">
                        <h1>Article 1</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, voluptate!</p>
                    </div>

    </div>
</body>
</html>